<!DOCTYPE html>
<html>
<head>
	<title>Bravura</title>
	<link rel="stylesheet" href="/static/semantic.css" />
	<link rel="stylesheet" href="/static/default.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="/static/semantic.js"></script>
</head>
<body>
	<div class="ui menu inverted black">
		<h1 class="ui header inverted">
			<i class="headphone icon"></i>
			<span class="content">Bravura</span>
		</h1>
		<a class="item right">RockRadio.com</a>
		<a class="item right">JazzRadio.com</a>
	</div>
</body>
</html>
